{
  "name": "@volusion/element-blockstarterjs",
  "version": "1.0.0",
  "description": "Provides a common starting point for all Element blocks",
  "main": "index.js",
  "scripts": {
    "test": "block-scripts test --watch",
    "build": "block-scripts test && block-scripts build",
    "start": "block-scripts start"
  },
  "author": "Volusion, LLC",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@volusion/element-block-scripts": "1.0.0-alpha.0",
    "@volusion/element-block-utils": "^1.0.0-alpha.3",
    "@volusion/element-proptypes": "^1.0.12"
  }
}
